VIDEO_BOT_TOKEN=REPLACE_WITH_VIDEO_BOT_TOKEN
VIDEO_DB_GROUP_ID=
VIDEO_EVIDEO_WEBAPP_URL=
VIDEO_PUSH_WEBAPP_URL=
VIDEO_STATUS_WEBAPP_URL=
VIDEO_DAFTAR_WEBAPP_URL=
VIDEO_ADMIN_BOT_URL=
VIDEO_MMHELPER_BOT_URL=
VIDEO_ADMIN_USER_ID=
VIDEO_VIP_WHITELIST_PATH=
VIDEO_BOT_TIMEZONE=Asia/Kuala_Lumpur
