TWELVE_API_KEY=replace_with_your_twelve_data_key
TD_SYMBOL=XAU/USD
POLL_INTERVAL_SEC=120
REQUEST_TIMEOUT_SEC=15
MAX_RETRIES=3
LOG_LEVEL=INFO
BOT_STATE_DIR=/root/mmhelper/db/twelve_data_bot
BOT_DB_PATH=/root/mmhelper/db/twelve_data_bot/candles.db
BOOTSTRAP_M5_POINTS=1500
INCREMENTAL_M5_POINTS=20
DIRECT_HIGHER_TF_POINTS=20
ANALYSIS_TIMEFRAME=h1
RUN_ONCE=0
DIRECT_FETCH_D1_SEC=86400
DIRECT_FETCH_D1_TIME_MYT=06:30
DIRECT_FETCH_W1_SEC=604800
DIRECT_FETCH_MN1_SEC=2592000
TELEGRAM_ENABLED=0
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_SEND_HOLD=0
TELEGRAM_MIN_INTERVAL_SEC=300
DISPLAY_TIMEZONE=Asia/Kuala_Lumpur
H4_SESSION_MODE=standard
